<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="indexcss.css"/>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="News.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="History.html">History</a>
  <a href="selection.html">Selection</a>
</div>
  <h1 class="indexHeader">Kriegssoldat</h1>
  <h2 class="indexSubHeader">the strongest private force on the market</h2>

  </div>
</head>
<body>

  <style>
body {
  background-image: url('leopard-2-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="box1"><h3>WHO WE ARE</h3>
<p>We are Kriegssoldat! A private mercenary army for hire. We focus on giving our customers
the means to defend themselves, their homes and strike back at their enemies.</p>
</div>
<div class="box2"><h3>this is the </h3>
<p>lorum is real but are we real</p>
</div>
<div class="box3"><h3>News and Events</h3>
<p>The latest news and events that Kriegssoldat may or maybe not have been involved
with. Either way I'm sure you can get an idea of what we have been up to recently. Includes a calendar
of events and latest news, such as when we are next recruiting. </p>
</div>
<div class="box4"><h3>Mission Statement?</h3>
<p>Keeping Crusading alive!</p>
</div>

</body>

</html>
